<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <section class="advice">
      <h4>ADVICE #<span id="id"></span></h4>
      <h1 id="quote"></h1>
      <img src="./images/pattern-divider-desktop.svg" alt="divider">
      <div class="dice" id="dice">
        <img src="./images/icon-dice.svg" alt="dice">
      </div>
    </section>
  </main>
</body>
<script src="main.js"></script>

</html>